{
  "ConnectionStrings": {
    "SwitchSelectConnection": "server=localhost;database=db_SwitchSelect;user=root;password=Doni@3698"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}